/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfdfd;
    color: #333;
}

/* Header */
header {
    position: relative;
    background: linear-gradient(135deg, #ff8c00, #ff6f00);
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

header::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 200%;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: wave 8s infinite linear;
}

@keyframes wave {
    0% { transform: translateX(0); }
    50% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}

/* Produk Section */
.produk {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.item-produk {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-produk:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.item-produk img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
    transition: transform 0.3s ease;
}

.item-produk:hover img {
    transform: scale(1.05);
}

.item-produk h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #ff6f00;
}

.item-produk p {
    font-size: 1em;
    margin: 10px 0;
    color: #555;
}

.btn-beli {
    background: linear-gradient(135deg, #ff8c00, #ff6f00);
    color: white;
    font-weight: bold;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-beli:hover {
    background: linear-gradient(135deg, #ff6f00, #ff8c00);
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Keranjang */
.keranjang {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ff8c00, #ff6f00);
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.keranjang:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    margin-top: 40px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }

    .btn-beli {
        padding: 8px 20px;
        font-size: 0.9em;
    }

    .keranjang {
        font-size: 1.2em;
    }
}
